<!DOCTYPE html>
<html lang="en">

<head>
    <title>DeleiGuo Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" />
    <meta content="" name="deleiguo" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="bootstrap-grid.min.css" />
    <style type="text/css">
    @font-face {
        font-family: 'Lato';
        src: url("font/lato-light.woff2") format('woff2'), url("font/lato-light.ttf") format('truetype'), url("font/lato-light.woff") format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    .dg-bg-black {
        background-color: #000000;
    }

    .dg-bg-grey {
        background-color: #f7f7f7;
    }

    .dg-site-name {
        color: #fff;
        font-family: 'Lato', sans-serif;
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: 5px;
        line-height: 1;
        padding-top: 0px;
        margin: 15px 0;
        text-transform: uppercase;
        text-align: center;
    }

    .dg-site-desc {
        color: #666;
        font-family: sans-serif;
        margin: 0px;
        letter-spacing: 2px;
        font-size: 14px;
        text-align: center;
    }

    .dg-title {
        font-size: 16px;
        font-weight: 200;
        color: #FF1111;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .dg-image {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        margin: 0;
        padding: 20px 0;
        height: 400px;
        vertical-align: middle;
    }

    .dg-image img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        vertical-align: middle;
        align-items: center;
    }

    .dg-header {
        height: 200px;
        background-image: url(animated-shape.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .dg-content {
        margin-top: 15px;
        padding: 15px 20px;
        text-align: center;
        border-radius: 12px;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .dg-footer {
        padding: 20px;
        color: #909099;
        font-size: 14px;
        font-weight: 200;
        text-align: center;
    }

    .dg-footer a {
        text-decoration: none;
        color: #909099;
    }
    </style>
</head>

<body>
    <div class="container-fluid dg-header dg-bg-black">
        <div style="padding-top:50px">
            <h1 class="dg-site-name">DeleiGuo</h1>
            <h3 class="dg-site-desc">Target、Focus、Patient</h3>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="dg-content dg-bg-grey">
                    <div class="dg-image">
                        <img src="office.png" />
                    </div>
                    <h1 class="dg-title"> 思考&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;整理&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;重构 </h1>
                    <h1 class="dg-title">自2021年起始,小站将重新出发, 正在装潢中...</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container dg-footer">
        <span>© 2021 DeleiGuo<span>
                <span style="margin-left:20px"><a href="https://beian.miit.gov.cn/" target=_blank>湘ICP备16012107号</a></span>
    </div>
</body>

</html>